<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="reiffel" uuid="8B2528E2-855A-489A-A0A1-28FE8C2A6895" library_target="reiffel">
	<target name="reiffel">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<external_include location="$(R_HOME)/include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="--">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_object location="--">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="reiffel" location=".\" recursive="true"/>
	</target>
</system>
