<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="reiffel" uuid="8B2528E2-855A-489A-A0A1-28FE8C2A6895" library_target="reiffel">
	<target name="reiffel">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<external_include location="$(R_HOME)/include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="/usr/share/R/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>

		<!--external_include location="`pkg-config --cflags libR`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include -->

		<!--external_object location="`pkg-config --libs libR`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object-->
		<external_linker_flag value="`pkg-config --libs libR`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="reiffel" location=".\" recursive="true">
			<file_rule>
				<exclude>/implementation/linux$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/implementation/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>	
	</target>
</system>
